# Authentication app URL
NEXT_PUBLIC_AUTH_APP_URL=http://localhost:3001
# Auth cookie name created by the auth app
AUTH_COOKIE_NAME=meeting-baas.session_token

# Meeting BaaS environment prefix for app URLs. For lower environments, it would be something like pre-prod-
# It should be empty for prod.
NEXT_PUBLIC_ENVIRONMENT=pre-prod-

# Meeting BaaS API Server Base URL
API_SERVER_BASEURL=

# Meeting BaaS Email Service Base URL
EMAIL_API_SERVER_BASEURL=

# Meeting BaaS base domain for external app URLs (Without protocol or leading dot)
NEXT_PUBLIC_BASE_DOMAIN=meetingbaas.com

# Batch size at which emails are sent at once. Can be up to 100 (Limit details here - https://resend.com/blog/introducing-the-batch-emails-api)
NEXT_PUBLIC_EMAIL_BATCH_SIZE=80

# Support email, to be displayed on error boundary page, e.g. support@meetingbaas.com
NEXT_PUBLIC_SUPPORT_EMAIL=support@meetingbaas.com